PORT=5000
GOOGLE_CLIENT_ID=78627191664-riu4anesdbmb7vg2h0s82363v1vcp6n2.apps.googleusercontent.com
FIREBASE_SERVICE_ACCOUNT_KEY=./firebase-service-account.json
# ANDROID_CLIENT_ID=877414673326-rhro306d0smo9t0q45e9tj0erj6r6l61.apps.googleusercontent.com
# IOS_CLIENT_ID=877414673326-rhro306d0smo9t0q45e9tj0erj6r6l61.apps.googleusercontent.com

